-----------------------------------------------------------------------------------
2023.2.17. HLCUMVD221202624
경태 선용품이 칠레에서 컨테이너 그대로 오는데 수입품으로 온다.
어구,식물류,계육 등 혼합되어있고
수입물품으로 들어오니 검역 등을 해야하긴 하는데 
수의사도 축산물 현물검사대상이긴 한데 모른척할려고 한다.
식물류 검역시행장이 취소되어 검역이 되지 않는 상황이고
★보세창고는 농.수.축산물 의약품 선(기)용품 특허인데
★어구는 보관할수 가 없다.
법령위반등 나중에 과태료 먹던지 하고 동일냉장에서 받기로 하는데…
1)BL분할은 보세구역 반입후에 진행이 가능하다고 해서
  반입신고후 당일에 바로 분할되어 어구는 다른창고로 보세운송으로
  갔음. (대성티엘에스 신항보세창고)
  어구는 장치도 안되고 보세구역내 들어갈 수도 없었음.

※특허보세구역고시제18조제1항 : 야적대상이 아닌 물품을 야적한때. : 경고처분
※식물검역대상물품을 받는 것인데 검역신청 전이면 몰라서 문제 안되는지??
※현물검사대상물품을 받는 것인데 신청을 하지 않았는데 가축위생방역지원본부에서
  모른척하면 되는건지. (알아서하라는식으로 대응했음. 자신들은 모른다는 식으로)
★여러 사항 모두 알게되면 문제되는 사항임.
2)보세운송으로 나간다는 조건으로 받았음.
포딩 : 동진, 010-2566-5823 (동일에 우겨넣으려고만 했음.)


