--------------------------------------------------------------------------------------
[관리화물 (전자봉인 부착물품) 반입 과정]
1.관리화물 인지. 세관 유니패스에 들어가서 해당 컨테이너의 ★봉인번호 알아두기.
2.세관과 작업시간 조율
3.컨테이너가 들어오면 봉인번호 확인후 세관 유니패스에 들어가서 ★봉인해제 등록하기.
  B/L상 씰번호와 일치하는지 확인하기. (씰이 있는 경우)
  가.보세운송물품인 경우 : 미리 보세운송신고필증을 보내오거나 컨테인너 기사가 
                           보세운송신고필증을 제시하는데 봉인번호가 맞다면
                           보세사가 도착일시 등 기재하여 싸인해 준다.
                           컨테이너 기사한테 교부하거나 팩스로 보내준다.
                           ★운송사에서는 이 서류를 근거로 세관에 도착보고를 한다.
                           ★창고 반입신고 전에 도착보고가 되어있는지 확인하기.
                             도착보고가 안되어 있으면 운송사에 알려주기.
                             이 경우 지연보고로 운송사가 과태료를 맞을수 있다.
4.세관직원의 지시에 따라 개봉하여 작업한다.
★보세운송반출(반송)등이 관리화물이 되는 경우 전자봉인 부착하러오는데 부착후 보세운송반송 승인이 된다.
★전자봉인이 안맞을떄 봉인관련 전화후 알려주면 거기서 세관에 알려서 수정한다. 수정되면 해제등록.
[관리화물 BL번호 참고]
2021 03 23 NYD022103181
2023 02 22 ONEYSGZD00281400 