-----------------------------------------------------------------------------------
1. entity, 특수문자, 코딩시... pre, 유니코드 https://blogpack.tistory.com/787
html 특수문자 : ... ①②③④⑤⑥⑦⑧⑨
< => &lt;   > => &gt;    공백 :  &nbsp;     ▢ :  &#9634;    ▸ :  &#9656 ○
ⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙ

    &lt;pre&gt; &lt;/pre&gt; : pre안의 내용은 html에서 보이는 스페이스와 엔터(줄바꿈)을 보이는대로 표시해준다.
                   pre 태그안에서 여는태그만  &amp;lt;로 하면 많은부분 코드를 그대로 출력해줄수 있는듯.

    script : alert나, console.log의 화면출력되는 텍스트 줄바꿈 => '텍스트\n' 처럼 텍스트안에 '\n'을 텍스트값으로 전달 

    script : 코드가 길어서 줄바꿈 => 엔터 치고 다음줄에서 + 로 연결.

    html,css,script : 선택줄 또는 범위 주석으로 감싸거나 생성 => ctrl  + /
                      선택줄 한줄 정보 지우기 => shift + delete
                      범위선택안하고 => ctrl + c => 한줄 복사됨. 한줄은 드래그 안해도 됨.



