------------------------------------------------------------------------------------------------------------------------------------------------
   [속성이름~='속성값'] : 클래스포함여부 : 띄어쓰기 기준 

시작시
var 이월수결과;
var 이웃수결과;
var 이월수플러스이웃수결과;
var 이월수=[];
var 이웃수=[];
var 이월수플러스이웃수=[];
시작배열값=(회차개수-1)*9;
for (i=2; i<9; i++) {
  이월수.push(당번전체[시작배열값+i])
}
for (i=0; i<이월수.length; i++) {
  if (i==0) {이월수결과=이월수[i];}
  if (i!==0) {이월수결과=이월수결과 + '_' + 이월수[i];}
}
이월수.sort((a,t) => a-t);

for (i=0; i<7; i++) {
    if (이월수[i]==1) {
      이월수플러스이웃수.push(45);
      이월수플러스이웃수.push(2);
      이월수플러스이웃수.push(이월수[i]*1);
    } else if (이월수[i]==45) { //45 가능
      이월수플러스이웃수.push(1);
      이월수플러스이웃수.push(44);
      이월수플러스이웃수.push(이월수[i]*1);
    } else {
      이월수플러스이웃수.push((이월수[i]-1)*1);
      이월수플러스이웃수.push(이월수[i]*1+1);
      이월수플러스이웃수.push(이월수[i]*1);
    }
  }
  //중복제거
  이월수플러스이웃수=[...new Set(이월수플러스이웃수)];
  이월수플러스이웃수.sort((a,t) => a-t);
var 순번;
순번=0;
for (i=0; i<이월수플러스이웃수.length; i++) {
  if (i==0) {이월수플러스이웃수결과=이월수플러스이웃수[i];}
  if (i!==0) {이월수플러스이웃수결과=이월수플러스이웃수결과 + '_' + 이월수플러스이웃수[i];}
}

//이월수플러러스이웃수 배열에 0 추가하고 이월수와 같은배열값을 0 으로 대체하고 정렬후 첫째배열(0)삭제
이월수플러스이웃수.push(0);
for (i=0; i<이월수플러스이웃수.length; i++) {
  for (a=0; a<이월수.length; a++) {
    if (이월수플러스이웃수[i]==이월수[a]) {이월수플러스이웃수[i]=0;}
  }
}
  //중복제거
  이월수플러스이웃수=[...new Set(이월수플러스이웃수)];
  이월수플러스이웃수.sort((a,t) => a-t);

  for (i=1; i<이월수플러스이웃수.length; i++) {
    if (i==1) {이웃수결과=이월수플러스이웃수[i];}
    if (i!==1) {이웃수결과=이웃수결과 + '_' + 이월수플러스이웃수[i];}
  }


document.querySelector('#이월수').innerHTML=이월수결과;
document.querySelector('#이웃수').innerHTML=이웃수결과;
document.querySelector('#이월이웃수').innerHTML=이월수플러스이웃수결과;