----------------------------------------------------------------------------------------------------------
js_보볼포함미출수계산, 초기화동작과 function 모달회차_change()

★초기화 동작 (이거 다음에 모달회차_change)

  //152번째줄부터 410 !! function 선택회차날짜와당번넣기() 코드와 새로고침시 코드가 같도록 코딩하기.
  //너무 길어 숨기기 쉽게 if로 감쌌다.
  if (1==1) {
  var 당번전체=document.querySelector('#숨김정보_당번전체').innerHTML.trim().split('_');
  var 회차개수=Number(당번전체.length/9);
  //select안에 option넣는것은 새로고침시 단독작업이다.
  var 회차select안옵션html;
  for (var i=0; i<회차개수; i++) {
    if (i==0) {
      회차select안옵션html='<option>' + 당번전체[(i*9)] + '회</option>'
    } else {
      회차select안옵션html='<option>' + 당번전체[(i*9)] + '회</option>' + 회차select안옵션html
    }
  }
  document.querySelector('#회차select').innerHTML=회차select안옵션html; //<option>회차</option>
  document.querySelector('#색칠용회차select').innerHTML=회차select안옵션html; 
  //select안에 option넣는것은 새로고침시 단독작업이다.--->>
  var selectedindex=document.querySelector('#회차select').selectedIndex; //선택안되면 -1, 초기화면 0
  var 시작배열값;
  if (selectedindex==-1) {
    selectedindex=0;
    시작배열값=(회차개수-1)*9; 
  } else {
    시작배열값=(회차개수-selectedindex-1)*9;
  }
  document.querySelector('#span_날짜').innerHTML=당번전체[시작배열값+1]; //날짜
  var span_날짜_다음btn;
  var span_날짜_다음btn_누적;
  var 변경배열값;
  
  //30회차만 짜를려고 했는데 다 가지고온다
  for (var 삼십번=0; 삼십번<100; 삼십번++) {
    if (당번전체[시작배열값-(삼십번*9)]) {
      변경배열값=시작배열값-(삼십번*9);
      for (var i=0; i<9; i++) {
        if (i==0) {
          span_날짜_다음btn='<button>' + 당번전체[변경배열값+i] + '회</button>'; 
        } else if (i==1) {
          //날짜 건너뜀
        } else {
          span_날짜_다음btn+='<button>' + 당번전체[변경배열값+i] + '</button>'; 
        }
      }  
      if (삼십번==0) {
        document.querySelector('#전체당번').innerHTML='<div>' + span_날짜_다음btn + '</div>';
      } else {
        document.querySelector('#전체당번').innerHTML=document.querySelector('#전체당번').innerHTML + '<div>' + span_날짜_다음btn + '</div>';
      }
    }
  }
  //있다면 다음회차 : 전체당번와 유사
  var 있다면다음회차_btn;
  있다면다음회차_btn='<button>' + (Number(당번전체[시작배열값])+1) + '회</button><button>_</button><button>_</button><button>_</button><button>_</button><button>_</button><button>_</button><button>_</button>';
  if (당번전체[시작배열값+10]) {
    있다면다음회차_btn='';
    for (var i=0; i<9; i++) {
      if (i==0) {
        있다면다음회차_btn='<button>' + 당번전체[시작배열값+i+9] + '회</button>'; 
      } else if (i==1) {
        //날짜 건너뜀
      } else {
        있다면다음회차_btn+='<button>' + 당번전체[시작배열값+i+9] + '</button>'; 
      }
    }  
  }  
  document.querySelector('#있다면다음회차').innerHTML=있다면다음회차_btn;
  
  //색칠용번호 넣기 : function과 유사하게 작성할것
  //
  var index에서빼기=0;
  시작배열값=(회차개수-selectedindex-index에서빼기)*9;
  
  // 15주번호들을 담고 7*10=70개를 0으로 대체하면 5주번호들, 35개를 0으로 대체하면 10주번호들, 대체하지 않으면 15주번호들
  var 오주번호들=[];
  var 십주번호들=[];
  var 십오주번호들=[];
  //새로고침시 십오주번호들 : 
  
  index에서빼기=15;
  시작배열값=(회차개수-selectedindex-index에서빼기)*9;//회차,날짜,숫자7개 : 15전
  var 순번확인=0;
  
  for (var i=시작배열값; i<Number(시작배열값+135);i++ ) {
    순번확인=순번확인+1;
    if (순번확인>2) {
      십오주번호들.push(당번전체[i]);
    }
    if (순번확인==9) {순번확인=0;}
  }
  
  for (i=0; i<십오주번호들.length; i++) {
    if (i<70) {
      오주번호들.push(0);
    } else {
      오주번호들.push(십오주번호들[i]);
    } 
    if (i<35) {
      십주번호들.push(0);
    } else {
      십주번호들.push(십오주번호들[i]);
    } 
  }
  
  var 오주미출수=[];
  //오주미출수를 담는다
  for (i=0; i<45; i++) {
    if (오주번호들.filter(element => (i+1).toString() === element).length==0) {오주미출수.push(i+1);}
   }
  //오주미출수를 담았다. 숫자 제대로 정렬하기 위함.  오주미출수.sort(); 는 문자열로 인식하여 정렬됨
  오주미출수.sort((a,t) => a-t);
  
  var 십주미출수=[];
  //오주미출수를 담는다
  for (i=0; i<45; i++) {
    if (십주번호들.filter(element => (i+1).toString() === element).length==0) {십주미출수.push(i+1);}
   }
  //오주미출수를 담았다. 숫자 제대로 정렬하기 위함.  오주미출수.sort(); 는 문자열로 인식하여 정렬됨
  십주미출수.sort((a,t) => a-t);
  
  var 십오주미출수=[];
  //오주미출수를 담는다
  for (i=0; i<45; i++) {
    if (십오주번호들.filter(element => (i+1).toString() === element).length==0) {십오주미출수.push(i+1);}
   }
  //오주미출수를 담았다. 숫자 제대로 정렬하기 위함.  오주미출수.sort(); 는 문자열로 인식하여 정렬됨
  십오주미출수.sort((a,t) => a-t);
  
  var 오주미출결과;
  var 십주미출결과;
  var 십오주미출결과;
  for (i=0; i<오주미출수.length; i++) {
    if (i==0) {오주미출결과=오주미출수[i];}
    if (i!==0) {오주미출결과=오주미출결과 + '_' + 오주미출수[i];}
  }
  for (i=0; i<십주미출수.length; i++) {
    if (i==0) {십주미출결과=십주미출수[i];}
    if (i!==0) {십주미출결과=십주미출결과 + '_' + 십주미출수[i];}
  }
  for (i=0; i<십오주미출수.length; i++) {
    if (i==0) {십오주미출결과=십오주미출수[i];}
    if (i!==0) {십오주미출결과=십오주미출결과 + '_' + 십오주미출수[i];}
  }
  
  document.querySelector('#오주미출수').innerHTML=오주미출결과;
  document.querySelector('#십주미출수').innerHTML=십주미출결과;
  document.querySelector('#십오주미출수').innerHTML=십오주미출결과;
  
  var 오주1출결과;
  var 오주2출결과;
  var 오주3출결과;
  var 오주4출결과;
  var 오주5출결과;
  var 오주1출=[];
  var 오주2출=[];
  var 오주3출=[];
  var 오주4출=[];
  var 오주5출=[];
  
  for (i=0; i<45; i++) {
    if (오주번호들.filter(element => (i+1).toString() === element).length==1) {오주1출.push(i+1);}
    if (오주번호들.filter(element => (i+1).toString() === element).length==2) {오주2출.push(i+1);}
    if (오주번호들.filter(element => (i+1).toString() === element).length==3) {오주3출.push(i+1);}
    if (오주번호들.filter(element => (i+1).toString() === element).length==4) {오주4출.push(i+1);}
    if (오주번호들.filter(element => (i+1).toString() === element).length==5) {오주5출.push(i+1);}
   }
   for (i=0; i<오주1출.length; i++) {
    if (i==0) {오주1출결과=오주1출[i];}
    if (i!==0) {오주1출결과=오주1출결과 + '_' + 오주1출[i];}
  }
  for (i=0; i<오주2출.length; i++) {
    if (i==0) {오주2출결과=오주2출[i];}
    if (i!==0) {오주2출결과=오주2출결과 + '_' + 오주2출[i];}
  }
  for (i=0; i<오주3출.length; i++) {
    if (i==0) {오주3출결과=오주3출[i];}
    if (i!==0) {오주3출결과=오주3출결과 + '_' + 오주3출[i];}
  }
  for (i=0; i<오주4출.length; i++) {
    if (i==0) {오주4출결과=오주4출[i];}
    if (i!==0) {오주4출결과=오주4출결과 + '_' + 오주4출[i];}
  }
  for (i=0; i<오주5출.length; i++) {
    if (i==0) {오주5출결과=오주5출[i];}
    if (i!==0) {오주5출결과=오주5출결과 + '_' + 오주5출[i];}
  }
  document.querySelector('#오주1출수').innerHTML=오주1출결과;
  document.querySelector('#오주2출수').innerHTML=오주2출결과;
  document.querySelector('#오주3출수').innerHTML=오주3출결과;
  document.querySelector('#오주4출수').innerHTML=오주4출결과;
  document.querySelector('#오주5출수').innerHTML=오주5출결과;
  
  var 이월수결과;
  var 이웃수결과;
  var 이월수플러스이웃수결과;
  var 이월수=[];
  var 이웃수=[];
  var 이월수플러스이웃수=[];
  시작배열값=(회차개수-1)*9;
  for (i=2; i<9; i++) {
    이월수.push(당번전체[시작배열값+i])
  }
  for (i=0; i<이월수.length; i++) {
    if (i==0) {이월수결과=이월수[i];}
    if (i!==0) {이월수결과=이월수결과 + '_' + 이월수[i];}
  }
  이월수.sort((a,t) => a-t);
  
  for (i=0; i<7; i++) {
      if (이월수[i]==1) {
        이월수플러스이웃수.push(45);
        이월수플러스이웃수.push(2);
        이월수플러스이웃수.push(이월수[i]*1);
      } else if (이월수[i]==45) { //45 가능
        이월수플러스이웃수.push(1);
        이월수플러스이웃수.push(44);
        이월수플러스이웃수.push(이월수[i]*1);
      } else {
        이월수플러스이웃수.push((이월수[i]-1)*1);
        이월수플러스이웃수.push(이월수[i]*1+1);
        이월수플러스이웃수.push(이월수[i]*1);
      }
    }
    //모두 문자열로 변환후 중복제거
    for (i=0; i<이월수플러스이웃수.length; i++) {
      이월수플러스이웃수[i]=이월수플러스이웃수[i].toString();
    }
    이월수플러스이웃수=[...new Set(이월수플러스이웃수)];
    이월수플러스이웃수.sort((a,t) => a-t);
  var 순번;
  순번=0;
  for (i=0; i<이월수플러스이웃수.length; i++) {
    if (i==0) {이월수플러스이웃수결과=이월수플러스이웃수[i];}
    if (i!==0) {이월수플러스이웃수결과=이월수플러스이웃수결과 + '_' + 이월수플러스이웃수[i];}
  }
  
  //이월수플러러스이웃수 배열에 0 추가하고 이월수와 같은배열값을 0 으로 대체하고 정렬후 첫째배열(0)삭제
  이월수플러스이웃수.push(0);
  for (i=0; i<이월수플러스이웃수.length; i++) {
    for (a=0; a<이월수.length; a++) {
      if (이월수플러스이웃수[i]==이월수[a]) {이월수플러스이웃수[i]=0;}
    }
  }
    //중복제거
    이월수플러스이웃수=[...new Set(이월수플러스이웃수)];
    이월수플러스이웃수.sort((a,t) => a-t);
  
    for (i=1; i<이월수플러스이웃수.length; i++) {
      if (i==1) {이웃수결과=이월수플러스이웃수[i];}
      if (i!==1) {이웃수결과=이웃수결과 + '_' + 이월수플러스이웃수[i];}
    }
  
  
  document.querySelector('#이월수').innerHTML=이월수결과;
  document.querySelector('#이웃수').innerHTML=이웃수결과;
  document.querySelector('#이월이웃수').innerHTML=이월수플러스이웃수결과;
  
  // =====================================================>>
  
  }

★모달회차_change
function 모달회차_change() {
    //색칠용번호 넣기 : function과 유사하게 작성할것
      var 당번전체=document.querySelector('#숨김정보_당번전체').innerHTML.trim().split('_');
      var 회차개수=Number(당번전체.length/9);
      var selectedindex=document.querySelector('#세로구분_색칠관련 #색칠용회차select').selectedIndex; //선택안되면 -1, 초기화면 0
      var 시작배열값;
    
    var index에서빼기=0;
    시작배열값=(회차개수-selectedindex-index에서빼기)*9;
  
    var 모달다음당번버튼들=document.querySelectorAll('#세로구분_색칠관련 #모달번호45_있다면다음당번 button');
    if (selectedindex>0) {
      for (i=0; i<모달다음당번버튼들.length; i++) {
        모달다음당번버튼들[i].innerHTML=당번전체[시작배열값+i+2];
      }
    } else {
      for (i=0; i<모달다음당번버튼들.length; i++) {
        모달다음당번버튼들[i].innerHTML='_';
      }
    }
    // 15주번호들을 담고 7*10=70개를 0으로 대체하면 5주번호들, 35개를 0으로 대체하면 10주번호들, 대체하지 않으면 15주번호들
    var 오주번호들=[];
    var 십주번호들=[];
    var 십오주번호들=[];
    //새로고침시 십오주번호들 : 
    
    index에서빼기=15;
    시작배열값=(회차개수-selectedindex-index에서빼기)*9;//회차,날짜,숫자7개 : 15전
    var 순번확인=0;
    
    for (var i=시작배열값; i<Number(시작배열값+135);i++ ) {
      순번확인=순번확인+1;
      if (순번확인>2) {
        십오주번호들.push(당번전체[i]);
      }
      if (순번확인==9) {순번확인=0;}
    }
    
    for (i=0; i<십오주번호들.length; i++) {
      if (i<70) {
        오주번호들.push(0);
      } else {
        오주번호들.push(십오주번호들[i]);
      } 
      if (i<35) {
        십주번호들.push(0);
      } else {
        십주번호들.push(십오주번호들[i]);
      } 
    }
    
    var 오주미출수=[];
    //오주미출수를 담는다
    for (i=0; i<45; i++) {
      if (오주번호들.filter(element => (i+1).toString() === element).length==0) {오주미출수.push(i+1);}
     }
    //오주미출수를 담았다. 숫자 제대로 정렬하기 위함.  오주미출수.sort(); 는 문자열로 인식하여 정렬됨
    오주미출수.sort((a,t) => a-t);
    
    var 십주미출수=[];
    //오주미출수를 담는다
    for (i=0; i<45; i++) {
      if (십주번호들.filter(element => (i+1).toString() === element).length==0) {십주미출수.push(i+1);}
     }
    //오주미출수를 담았다. 숫자 제대로 정렬하기 위함.  오주미출수.sort(); 는 문자열로 인식하여 정렬됨
    십주미출수.sort((a,t) => a-t);
    
    var 십오주미출수=[];
    //오주미출수를 담는다
    for (i=0; i<45; i++) {
      if (십오주번호들.filter(element => (i+1).toString() === element).length==0) {십오주미출수.push(i+1);}
     }
    //오주미출수를 담았다. 숫자 제대로 정렬하기 위함.  오주미출수.sort(); 는 문자열로 인식하여 정렬됨
    십오주미출수.sort((a,t) => a-t);
    
    var 오주미출결과;
    var 십주미출결과;
    var 십오주미출결과;
    for (i=0; i<오주미출수.length; i++) {
      if (i==0) {오주미출결과=오주미출수[i];}
      if (i!==0) {오주미출결과=오주미출결과 + '_' + 오주미출수[i];}
    }
    for (i=0; i<십주미출수.length; i++) {
      if (i==0) {십주미출결과=십주미출수[i];}
      if (i!==0) {십주미출결과=십주미출결과 + '_' + 십주미출수[i];}
    }
    for (i=0; i<십오주미출수.length; i++) {
      if (i==0) {십오주미출결과=십오주미출수[i];}
      if (i!==0) {십오주미출결과=십오주미출결과 + '_' + 십오주미출수[i];}
    }
    
    document.querySelector('#오주미출수').innerHTML=오주미출결과;
    document.querySelector('#십주미출수').innerHTML=십주미출결과;
    document.querySelector('#십오주미출수').innerHTML=십오주미출결과;
    
    var 오주1출결과;
    var 오주2출결과;
    var 오주3출결과;
    var 오주4출결과;
    var 오주5출결과;
    var 오주1출=[];
    var 오주2출=[];
    var 오주3출=[];
    var 오주4출=[];
    var 오주5출=[];
    
    for (i=0; i<45; i++) {
      if (오주번호들.filter(element => (i+1).toString() === element).length==1) {오주1출.push(i+1);}
      if (오주번호들.filter(element => (i+1).toString() === element).length==2) {오주2출.push(i+1);}
      if (오주번호들.filter(element => (i+1).toString() === element).length==3) {오주3출.push(i+1);}
      if (오주번호들.filter(element => (i+1).toString() === element).length==4) {오주4출.push(i+1);}
      if (오주번호들.filter(element => (i+1).toString() === element).length==5) {오주5출.push(i+1);}
     }
     for (i=0; i<오주1출.length; i++) {
      if (i==0) {오주1출결과=오주1출[i];}
      if (i!==0) {오주1출결과=오주1출결과 + '_' + 오주1출[i];}
    }
    for (i=0; i<오주2출.length; i++) {
      if (i==0) {오주2출결과=오주2출[i];}
      if (i!==0) {오주2출결과=오주2출결과 + '_' + 오주2출[i];}
    }
    for (i=0; i<오주3출.length; i++) {
      if (i==0) {오주3출결과=오주3출[i];}
      if (i!==0) {오주3출결과=오주3출결과 + '_' + 오주3출[i];}
    }
    for (i=0; i<오주4출.length; i++) {
      if (i==0) {오주4출결과=오주4출[i];}
      if (i!==0) {오주4출결과=오주4출결과 + '_' + 오주4출[i];}
    }
    for (i=0; i<오주5출.length; i++) {
      if (i==0) {오주5출결과=오주5출[i];}
      if (i!==0) {오주5출결과=오주5출결과 + '_' + 오주5출[i];}
    }
    document.querySelector('#오주1출수').innerHTML=오주1출결과;
    document.querySelector('#오주2출수').innerHTML=오주2출결과;
    document.querySelector('#오주3출수').innerHTML=오주3출결과;
    document.querySelector('#오주4출수').innerHTML=오주4출결과;
    document.querySelector('#오주5출수').innerHTML=오주5출결과;
    
    var 이월수결과;
    var 이웃수결과;
    var 이월수플러스이웃수결과;
    var 이월수=[];
    var 이웃수=[];
    var 이월수플러스이웃수=[];
    시작배열값=(회차개수-selectedindex-1)*9;
    for (i=2; i<9; i++) {
      이월수.push(당번전체[시작배열값+i])
    }
    for (i=0; i<이월수.length; i++) {
      if (i==0) {이월수결과=이월수[i];}
      if (i!==0) {이월수결과=이월수결과 + '_' + 이월수[i];}
    }
    이월수.sort((a,t) => a-t);
    for (i=0; i<7; i++) {
        if (이월수[i]==1) {
          이웃수.push(45);
          이웃수.push(2);
          이웃수.push(이월수[i]);
        } else if (이월수[i]==45) { //45 가능
          이웃수.push(1);
          이웃수.push(44);
          이웃수.push(이월수[i]);
        } else {
          이웃수.push(이월수[i]-1);
          이웃수.push(이월수[i]*1+1);
          이웃수.push(이월수[i]);
        }
      }
  
  //모두 문자열로 변환후 중복제거
    for (i=0; i<이웃수.length; i++) {
      이웃수[i]=이웃수[i].toString();
    }
    이웃수=[...new Set(이웃수)];
    이웃수.sort((a,t) => a-t);
  
    var 순번;
    순번=0;
    for (i=0; i<45; i++) { //이월수제거 >> 이웃수
      if (이웃수.filter(element => (i+1) == element).length==1) {
        if (이월수.filter(element => (i+1) == element).length==0) {
          순번=순번+1;
          if (순번==1) {이웃수결과=i+1;}
          if (순번!==1) {이웃수결과=이웃수결과 + '_' + (i+1);}
        }
      }
    }
    for (i=0; i<이웃수.length; i++) { //1개인것만
        if (i==0) {이월수플러스이웃수결과=이웃수[i];}
        if (i!==0) {이월수플러스이웃수결과=이월수플러스이웃수결과 + '_' + 이웃수[i];}
      }
    
    
    document.querySelector('#이월수').innerHTML=이월수결과;
    document.querySelector('#이웃수').innerHTML=이웃수결과;
    document.querySelector('#이월이웃수').innerHTML=이월수플러스이웃수결과;
  
    //바뀐 출수번호들에서 : #현재색칠정보 ex:오주미출수이면 바뀐 정보로 색칠
    var 현재색칠정보text=document.querySelector('#세로구분_색칠관련 #현재색칠정보').innerHTML;
    if (document.querySelector('#' + 현재색칠정보text)) {
      change용색칠할번호선택시색칠하기()
    } else {
      당번색칠해제();
      셑팅번호_당번에색칠();
    }
    
  }