  if (e.target.classList.contains('canvastext파일')) {

    // 기존파일부분 clear 후에 불러오기

    var 경로앞부분='portal/images/black_코딩등메모장/';

    document.querySelector('#특수문자보기').style.display='none';

    document.querySelector('#embed부분').src=경로앞부분 + e.target.title;

    document.querySelector('#canvas텍스트').style.display='block';

    return;
  }

-------------------------------------------------------------------------------

 e.target.title 이 없어서 결과적으로 

document.querySelector('#embed부분').src=경로앞부분 이 되면

src='portal/images/black_코딩등메모장/'가 되는데

이 경우 

<embed id="embed부분" src="portal/images/black_코딩등메모장/" width=1000px height=870px>이 되면

파일탐색기처럼 표시되어 해당 폴더표시 및 하위파일 모두 표시된다.

★또한 파일탐색기처럼 작동한다. 이동가능

★파일탐색기에서 파일 클릭하면 해당파일 나타남.