-----------------------------------------------------------------------------------
LISTBOX공통
ListBox1.ListCount '개수
ListBox1.List(0, 0) '첫번째행 첫번째값
ListBox1.ColumnCount '가로항목수
ListBox1.listindex  '-1:선택안함,0:첫째행

rowsource 사용시 주소입력해야함. 배열안됨. .value안됨
★add 안됨. ★Clear 안됨. ★LST박스내 직접수정 안됨. 시트 주소내 값 변경시 폼에도 변경됨
ListBox1.RowSource = Range("c2:e4").Address
ListBox1.RowSource = "c2:e4" 
ListBox1.RowSource = "=c2:e4"  '=를 넣어도 안넣어도 됨.
ListBox1.RowSource = "리스트!c2:e4" 

listbox1.column 사용안하겠다.
★LIST : ADD ○, CLEAR ○, LST박스수정 ○, RANGE값은 VALUE로 전달.
★불러오자마자 LISTINDEX가 0으로? 인식되는 문제?
ListBox1.add ' 'listindex 값 변화없음
ListBox1.add '마지막 다음에 빈것 추가
ListBox1.add "입력할값" '추가후 첫정보입력
ListBox1.clear
ListBox1.RemoveItem (ListBox1.ListIndex) 
ListBox1.List = Range("c2:e4").value
ListBox1.List = Range("C9:E9,C10:E10").Value '★안됨 첫정보만 나옴
★UNION은 된다.
ListBox1.List = Union(Range("C9:E9"), Range("C10:E10")).Value
★배열이 된다.
ListBox1.list = 배열() 
   배열(1 to 3, 1 to 8) : 세로3행, 가로8칸
   lbound(배열) : 개수가아니라 첫번호. 음수도 가능.
   ubound(배열) : 개수가아니라 마지막번호. 음수도 가능.
   정수(양수음수) 순번으로 매겼을때 배열개수는 ubound-Lbound+1
UBOUND(배열,1):1차배열의 최대값(1TO개수)로 사용시 개수로 사용가능.Lbound=최소값=1
UBOUND(배열,2):2차배열의 최대값(1TO개수)로 사용시 개수로 사용가능.Lbound=최소값=1
2차배열 시트에 뿌릴때 행열바꿀때(맨오른쪽 배열은 오른쪽 폭:1차배열일때 오른쪾폭)
셀.resize(UBOUND(배열,2),UOUND(배열,1) : 결과범위지정.
셀.resize(UBOUND(배열,2),UOUND(배열,1)=APPLICATION.TRANSPOSE(배열)'행열바꿈 필요시.


















