-----------------------------------------------------------------------------------
DIM 값 AS STRING
값=LBL_라벨 : CAPTION이 저장됨. 시트이름으로 사용시 에러남 SHEETS(값), WORKBOOKS(값)
값=LBL_라벨.CAPTION 으로 지정시. 시트이름으로 사용가능 SHEETS(값), WORKBOOKS(값)

다른폼에서 원래폼으로 오면 ACTIVATE 이벤트 실행됨.

폼이름.TEXTBOX1.VALUE=1, 폼이름을 변수로 지정하면 에러남.
★폼이름.컨트롤이름 : ★폼이름과 컨트롤이름 변수로 전달할때는 직접은 안됨.
1)컨트롤이름 변수사용시:폼이름.COMTROLS(컨트롤이름변수), 폼이름.COMTROLS("컨트롤이름")

DIM 컨트롤 AS Control
For Each 컨트롤 In 폼이름.Controls
    If TypeName(컨트롤)="CheckBox" Then 컨트롤.value, 컨트롤.caption,

폼이름.controls("T_찾기")="값", 값변수="T_찾기" 폼이름.controls(값변수)="값"
Me.controls("T_찾기")="값", 값변수="T_찾기" Me.controls(값변수)="값"
폼이름.T_찾기="값", Me.T_찾기="값", ★현재폼에서 컨트롤 직접입력 : T_찾기="값"

Forms!상위폼이름!하위폼이름.Form!컨트롤이름
Me.하위폼이름.Form.컨트롤이름

예정U1=화찰BL