-----------------------------------------------------------------------------------
Dim 배열(1) as String --- 배열(0), 배열(1) 두개 값이다.
Dim 배열(3 to 3) as String --- 배열(3) 1개 값이다.
Ubound(배열,1) --- 첫번째 배열 최대값. (개수가 아니라 숫자임)
Ubound(배열,2) --- 두번째 배열 최대값. (개수가 아니라 숫자임)

빈배열 선언후 배열 선언 (크기가 일정하지 않을때)
Dim 배열() as String
Dim 개수 as Byte
개수=10
Redim 배열(1 to 개수) '기존 값 초기화 됨. ★개수가 시작값보다 작으면 에러
Redim Preserve 배열(1 to 개수) '기존 값 기억 ★개수가 시작값보다 작으면 에러

'배열값지우기. Erase 배열, 정적배열은 값초기화
'배열값지우기. Erase 배열, 동적배열은 배열삭제된다. Redim 해야함.

'2차원이상 배열의 REDIM은 맨오른쪽 배열만 REDIM이 가능하다.
'★Range를 배열에 담을때 ★Variant로 선언해야만 한다. 
'★Range를 배열에 담을수 있는데 첫번째 범위만 담긴다.
'★★1행만담아도 ★2차원배열이다.★JOIN 안됨(1차원배열 JOIN 됨). 
'★JOIN(일차원배열,"구분값")
'★Range를 배열에 담으면 시작이 ☆1부터 되는듯
'★Range를 배열에 담으면 2차원배열로 인식된다. 1개행인것은 배열(1 to 1, 1 to 가로)
'★Range를 배열에 담으면 1개셀은 안담긴다. 1AREA만 담긴다.(여러범위라도 첫범위만)

'Dim 배열() As Variant
'배열=Range("a1:c4") 왼쪽=세로, 오른쪽=가로
'배열(1,3)는 C1셀 값이 된다.
'배열(2,3)는 C2셀 값이 된다.

'1차원배열을 셀에 뿌리면(마지막이 가로인듯) 가로로 뿌려진다.
'세로로 뿌리려면 Transpose해야한다. 뿌려지는 범위 지정.
'Dim 배열() As Variant
'배열 = Range("A1:K1") '세로1, 가로10인 2차원배열이다. 배열(1 to 1, 1 to 10)
'Range("aw2").Resize(UBound(배열, 2), 1) = Application.Transpose(배열)

'Dim 이차원(1 to 3, 1 to 10) As String
'담았다치고 뿌릴때, 세로3행 가로10행이니 Range("a1:j3")=이차원
'Dim 일차원(1 to 10) As String
'담았다치고 뿌릴때, 세로3행 가로10행이니 Range("a1:c10")=이차원

'★떨어져 있는 여러셀(고정개수)을 선택하였을때, 여러번 작업하는 경우
'1.여러범위이니 배열에 담으면 첫범위만 잡히니 배열에 각각 넣어야된다.
'C, E,F,G (d빼고) 4개셀정보를 1행에서 5행을 담아본다.
'가로가 정해졌고 Redim하고, Redim Preserve은 오른쪽만 가능하다
'왼쪽꺼도 변수라도 고정된 변수라면 가능.(★고정셀개수=4로 고정)
Sheets("리스트").Select
Dim 배열() As Variant
Dim 고정셀개수 As Byte
고정셀개수 = 4
Dim 행개수 As Byte
행개수 = 5
Dim 담기반복 As Byte
For 담기반복 = 1 To 행개수
    ReDim Preserve 배열(1 To 고정셀개수, 1 To 담기반복)
    배열(1, 담기반복) = Range("c1").Offset(담기반복 - 1, 0)
    배열(2, 담기반복) = Range("c1").Offset(담기반복 - 1, 2)
    배열(3, 담기반복) = Range("c1").Offset(담기반복 - 1, 3)
    배열(4, 담기반복) = Range("c1").Offset(담기반복 - 1, 4)
Next
Dim 타겟 As Range
Set 타겟 = Range("aw2")
타겟.Resize(UBound(배열, 2), UBound(배열, 1)) = Application.Transpose(배열)
