-----------------------------------------------------------------------------------
'정렬. 지정없으면 기본은 머리글 없다고 보고 정렬된다.
With ActiveSheet.Sort.MatchCase=False '대소문자 구분
With ActiveSheet.Sort.Orientation=xlTopToBottom '정렬방향
With ActiveSheet.Sort.Orientation=xlSortColumns '정렬방향
With ActiveSheet.Sort.Orientation=xlSortRows    '정렬방향
With ActiveSheet.Sort.SortMethod=xlPinYin '중국어정렬 기본
With ActiveSheet.Sort.SortMethod=xlStorke '중국어정렬 문자의 획수

'정렬자동작성시
ActiveSheet.Sort.SortFields.Clear
ActiveSheet.Sort.SortFields.Add Key:=정렬범위.cells(1,3), _
                                     SortOn:=xlSortOnValues, _
                                     Order:=xlAscending    
'★1)ActiveSheet.Sort.SortFields.Add Key:=
'  1)은 매크로시 작성되는...
'★2)   정렬범위.Sort key1:=

'add : add2등(모듈가져오기할때?) add에 번호가 있으면 안되던데

'★사용추천2.키제한 3개.'order 생략시 오름차순.
'key 3개까지만됨. order 생략시 오름차순.xlAscending=1, xlDescending=2
Dim 정렬범위 As Range
Set 정렬범위 = [BC1:BJ216]
정렬범위.Sort key1:=정렬범위.Cells(1, 8), order1:=2, _
              key2:=정렬범위.Cells(1, 1), order2:=2, _
              key3:=정렬범위.Cells(1, 2), order3:=2, _
              Header:=xlYes 'xlYes, xlNo

정렬범위.Sort key1:=정렬범위.Cells(1, 8), order1:=xlAscending, _
              key2:=정렬범위.Cells(1, 1), order2:=xlAscending, _
              key3:=정렬범위.Cells(1, 2), order3:=xlAscending, _
              Header:=xlYes 'xlYes, xlNo

'★사용추천1.제한없는것
Dim 정렬범위 As Range
Set 정렬범위 = [BC1:BJ216]
정렬범위.Select
    With ActiveSheet.Sort
        .SortFields.Clear
        .SortFields.Add Key:=정렬범위.cells(1,8), Order:=1  '1:오름,2:내림
        .SortFields.Add Key:=정렬범위.cells(1,2), Order:=1  '1:오름,2:내림
        .SetRange 정렬범위                   '정렬할 영역 지정
        .Header = xlYes                      '머릿말 있음
        .Apply                               '정렬 실행
    End With

'....>

'add key 방법 : add2등 add에 번호가 있으면 안되던데
Dim 정렬범위 As Range
Set 정렬범위 = [BC1:BJ216]
    With ActiveSheet.Sort
        .SortFields.Clear
        .SortFields.Add Key:=정렬범위.cells(1,8), Order:=1  '1:오름,2:내림
        .SetRange 정렬범위                   '정렬할 영역 지정
        .Header = xlYes                      '머릿말 있음
        .Apply                               '정렬 실행
    End With







