-----------------------------------------------------------------------------------
정수가 들어가고 1단위로 구분된다.
Dim 배열(-1) as String --- 숫자 하나만 넣을때는 음수 안됨.
Dim 배열(1) as String --- 숫자 하나만 넣을때는 배열(0), 배열(1) 두개이다.
Dim 배열(3 to 3) as String --- 1개 값이다.
Dim 배열(-3 to 3) as String --- 7개 값이다.

Dim 배열(-3 to 3, 1 to 10) as String --- 쉼표(,)로 구분되어 차원이 나뉜다.(2차원 배열)
Ubound(배열,1) --- 첫번째 배열 최대값. 3 (개수가 아니라 숫자임)
Ubound(배열,2) --- 두번째 배열 최대값. 10 (개수가 아니라 숫자임)
Lbound(배열,1) --- 첫번째 배열 최소값. -3 (개수가 아니라 숫자임)
Lbound(배열,2) --- 두번째 배열 최소값. 1 (개수가 아니라 숫자임)

count를 사용할수 없고 개수구할때 (정수 1단위로 구분되므로)
'★개수 = 차원별로 Ubound(배열,1) - Lbound(배열,1) + 1

빈배열 선언후 배열 재선언 (크기가 미리 정할 수 없을때)
Dim 배열() as String
Dim 개수 as Byte
개수=10
Redim 배열(1 to 개수) '기존 값 초기화 됨. ★개수가 시작값보다 작으면 에러
Redim Preserve 배열(1 to 개수) '기존 값 기억 ★개수가 시작값보다 작으면 에러

Redim시 크기 변경은 마지막차원의 마지막값만 변경이 가능하다.
ex) 2차원배열, 배열(1 to 10, 2 to 개수)에서 '개수'부분만 변경이 가능하다.
    10부분을 처음 Redim시에 (1 to 앞개수) 형식으로 변수를 사용할 수 있지만 
    두번째 Redim시부터는 마지막 '개수'부분만 변경이 가능하다.

'배열값 하나씩 넣기 : 배열(1,2)="값"
'배열값지우기. Erase 배열, 정적배열은 값초기화
'배열값지우기. Erase 배열, 동적배열은 배열삭제된다. Redim 해야함.

1차원배열을 시트에 뿌리면 가로로 뿌려진다.
2차원배열을 시트에 뿌리면 1차원은 가로가로로 뿌려진다.

'★Range 범위를 배열에 한번에 담을수 있다.

'★Range를 배열에 담을때 ★Variant로 선언해야만 한다. 
'Dim 배열() As Variant
'배열=Range("a1:c4") 왼쪽=세로, 오른쪽=가로
'배열(1,3)는 C1셀 값이 된다.
'배열(2,3)는 C2셀 값이 된다.
'가로 1개행인것은 배열(1 to 1, 1 to 가로) 형식의 2차원 배열이다.
'★따라서 위치표현은 첫셀이 (1,1)이다.
'1개셀은 안담긴다. 1AREA만 담긴다.(여러범위라도 첫범위만)
 



'★Range를 배열에 담을수 있는데 첫번째 범위만 담긴다.
'★1행만담아도 ★2차원배열이다.★JOIN 안됨(1차원배열 JOIN 됨). 
'★Range를 배열에 담으면 시작이 ☆1부터 되는듯
'★Union 범위는 가로폭이 맞으면 1개범위로 인식된다.



'★JOIN(일차원배열,"구분값")



'1차원배열을 셀에 뿌리면(마지막이 가로인듯) 가로로 뿌려진다.
'세로로 뿌리려면 Transpose해야한다. 뿌려지는 범위 지정.
'Dim 배열() As Variant
'배열 = Range("A1:K1") '세로1, 가로10인 2차원배열이다. 배열(1 to 1, 1 to 10)
'Range("aw2").Resize(UBound(배열, 2), 1) = Application.Transpose(배열)

'Dim 이차원(1 to 3, 1 to 10) As String
'담았다치고 뿌릴때, 세로3행 가로10행이니 Range("a1:j3")=이차원
'Dim 일차원(1 to 10) As String
'담았다치고 뿌릴때, 세로3행 가로10행이니 Range("a1:c10")=이차원

'★떨어져 있는 여러셀(고정개수)을 선택하였을때, 여러번 작업하는 경우
'1.여러범위이니 배열에 담으면 첫범위만 잡히니 배열에 각각 넣어야된다.
'C, E,F,G (d빼고) 4개셀정보를 1행에서 5행을 담아본다.
'가로가 정해졌고 Redim하고, Redim Preserve은 오른쪽만 가능하다
'왼쪽꺼도 변수라도 고정된 변수라면 가능.(★고정셀개수=4로 고정)
Sheets("리스트").Select
Dim 배열() As Variant
Dim 고정셀개수 As Byte
고정셀개수 = 4
Dim 행개수 As Byte
행개수 = 5
Dim 담기반복 As Byte
For 담기반복 = 1 To 행개수
    ReDim Preserve 배열(1 To 고정셀개수, 1 To 담기반복)
    배열(1, 담기반복) = Range("c1").Offset(담기반복 - 1, 0)
    배열(2, 담기반복) = Range("c1").Offset(담기반복 - 1, 2)
    배열(3, 담기반복) = Range("c1").Offset(담기반복 - 1, 3)
    배열(4, 담기반복) = Range("c1").Offset(담기반복 - 1, 4)
Next
Dim 타겟 As Range
Set 타겟 = Range("aw2")
타겟.Resize(UBound(배열, 2), UBound(배열, 1)) = Application.Transpose(배열)
