모니터로 보는 칼라는 rgb칼라.
16진수 헥사 표기법, 색상의 키워드 (이름), rgb 범위값, 색조/채도/명도/투명도

16진수표기법 #이후 색상값 16진수 #rrggbb (레드,그린,블루)
각 값들이 반복되는 경우 #rgb 형식으로 한자리 생략 가능

#ff0000 -> #f00

키워드 : blue, silver ...

w3school.com

HTML4 '색조/채도/명도 입력법'
HSL(Hue, Saturation, Lightness)
색조(색상)(Hue)는 색상환의 각도(0~360도)로 표현.
360=red, 120=green, 240=blue

채도(Satruation)는 백분율로 표현. 0%=완전한 회색, 100%=가장높은 채도
명도(Lightness)는 백분율로 표현. 명도0%=검은색, 100%=흰색, 50%=기본값

고유색상의 명도는 50%. 0에가까울수록 검은색비율높고, 100에 가까울수록 흰색비율높다.
채도100% 고유색상. 0에가까울수록 선명도가 떨어짐(흰색넣은듯?)

html 스티일
p { background-color : hsl(0, 0%, 80%);}
숫자엔 숫자만, %엔 %를 반드시 써줘야한다.
단위를 안쓰면 px로 인식한다.

모든빛을다쏘면 흰색 : color:#ffffff -> 줄임 #fff

rgb : red, green, blue 0에서 최대 255 : rgb(0,255,0) ->green
green 빛을 최대로 쏴준다.

opacity : 투명도. rgb로 흐릿한 색깔은 흐릿한 색깔이고 투명도가 아니다.
rgba(0,255,0,0.5) : 옅은색 단색과 투명도는 보이는것은 같을수 있어도 뒤에 내용이
비키게 하려면 opacity값을 주면 된다.


