12/6 일리야 - 쿠이트제도 위 섬사이 : 7.40
        난파된 고대유적 수송선 : 13.13
        까마귀 상단 소유의 선박 : 14.55
        난파된 하란의 수송선 : 17.25
        랑티니아의 전투 똇목 : 20.48
        떠내려온 미완성 선박 : 24.48
        파키오의 전투 뗏목 : 29.10
        오킬서쪽 : 31:04
        라시드 사이 :34.23
        일리야 선착장 : 36.40 (속도 120.2%)

12/6 일리야 - 쿠이트제도 위 섬사이 : 7.40
        난파된 고대유적 수송선 : 12.42
        까마귀 상단 소유의 선박 : 14.40
        난파된 하란의 수송선 : 16.42
        랑티니아의 전투 똇목 : 19.10
        떠내려온 미완성 선박 : 20.20
        파키오의 전투 뗏목 : 24.17
        오킬서쪽 : 
        라시드 사이 :
        일리야 선착장 :  (속도 121.2%)



