1.오리샤 과적[누적시간] : 동4분30초 - 남서7분25초  -일리야 8분22초
1.일리야-포르타넨 정상운전 : 4분 , 과적 남1분20초-남서6분34초-일리야7분32초
1.일리야-소코타 정상운전 : 3분25초, 과적 알트진로8분
1.일리야-틴베라 정상운전 : 5분3초, 과적 알트진로 9분
1.일리야-타슈 정상운전(섬왼쪽) : 5분26초, 과적 알트진로 10분
1.일리야-칸베라 정상운전 : 1분15초, 과적 알트진로 2분40초
1.일리야-웨이타 정상운전 : 1분45초, 과적 알트진로 4분5초
1.일리야-마를레느 정상운전[T=직선] : 3분8초, 과적 알트진로 5분50초
1.일리야-발베쥬[3구역중앙] 정상운전 : 3분27초, 
1.앙쥬[3구역서쪽] - 일리야 : 알트진로 과적 9분20초
1.루비아노-일리야 직선 정상운전 :

일리야 - 시오닐(테야말옆) : 수동  8분 50초 
일리야 - 파딕스 : 수동 7분5초
일리야 - 티그리스(5_동끝) : 수동 3분40초, 과적T:8.40
일리야 - 시르나(5_동동남끝) : 수동 9분25초
일리야 - 앙쥬(3-서끝) : 수동 4분, 과적T:8.45
일리야 -  : 수동 분초
일리야 -  : 수동 분초
일리야 -  : 수동 분초
[할마드-시르나 : 2분, 
          쿠이트제도 위 - 파키오의 전투 똇목 : 8분 40초
          파키오와 전투 뗏목 - 랑티니아의 전투 뗏목 : 3.40
          랑티니아의 전투 뗏목 - 떠돌이 상인의 배 : 1.10
          떠돌이 상인의 배 - 난파된 하란의 수송선 : 2.5
          난파된 하란의 수송선 - 쿠이트제도 위 : 7분 (47도정도 아래로 좀더)
          쿠이트제도 위 - 일리야 : 6분 40초 ====== 대양코인 50분
          시르나-일리아 과적 : 9.40초, 수동:4.30
          114.1%, 에스파-일리아 과적(자동) : 8분
          일리아-에페 : 수동8분,T쾌속X11.30
          리스즈 - 일리야 과적 T : 10.30
          에페리아 던데-로즈반:자동정상 14분
          일리아 위 포르타넨 과적 : 8.20
          일리아 레라오 일반 : 4.40, 과적
          타슈 - 일리야T 과적 : 9.50
          바레미 : 수동 2분
          티그리스 : 과적 7.50

