오스트라-칸베라-타라무라-델링하트-파라타마-알나하-베이루와-필바라-라시드-
바레미-샤샤-마리베노-마를레느-포르타넨-툴루-틴베라-에베토-두흐-에스파-
인버넨-타슈-나르보-루루브-아리타-바라테르-쿠이트제도-던데-알마이-란디스-
★세르카-테스테-데이튼-진버레이-바에자-모드릭-테야말
10분 뾰족섬. 좌상15도 4분37초(14:37) 12도 난파된고대유적 수송성(4단)
우상 22도  1분53초(16:30) 까마귀상단소유의선박
좌상 35도 난파된 하란의수송선 2분15초 (18:45)
우상 60도 2분10초 랑티니아의 전투뗏목(20:55)
좌상 50도 1분25초 떠내려온 미완성 선박(22:20)
우하 12도 3분5초 파키오의 전투 뗏목(26:25)
(복귀)우하 15도 6분35초오킬루아(33:00)
(복귀) 레마섬하단 4분(37:00)
(복귀) 일리야 3분30초(40:30)
로즈반 과적 : 7분5초
툴루수동 : 3분45초, 과적 7분7초
마르카 수동 : 4분30초
앙쥬 과적T : 8분40초
오벤(섬아이) 수동 : 레마4.10+일리아4.20 =8.30 

[[변경 : 난파된 고대유적선 방향 14:40==> 13분


