1.오리샤 과적[누적시간] : 동4분30초 - 남서7분25초  -일리야 8분22초
1.일리야-포르타넨 정상운전 : 4분 , 과적 남1분20초-남서6분34초-일리야7분32초
1.일리야-소코타 정상운전 : 3분25초, 과적 알트진로8분
1.일리야-틴베라 정상운전 : 5분3초, 과적 알트진로 9분
1.일리야-타슈 정상운전(섬왼쪽) : 5분26초, 과적 알트진로 10분
1.일리야-칸베라 정상운전 : 1분15초, 과적 알트진로 2분40초
1.일리야-웨이타 정상운전 : 1분45초, 과적 알트진로 4분5초
1.일리야-마를레느 정상운전[T=직선] : 3분8초, 과적 알트진로 5분50초
1.일리야-발베쥬[3구역중앙] 정상운전 : 3분27초, 
1.앙쥬[3구역서쪽] - 일리야 : 알트진로 과적 9분20초
1.루비아노-일리야 직선 정상운전 :

대양의 견고한 현철, 강화된 섬나무 합판이 모자란다?? 
대양주화 : 10시30분~11시 분=

금:주화9종 304342  --414392 : 다하면 71338남음 
말린푸른장미1단소코타6개 끝 
2섬마을도시락모자람.

