(사용하였으면 모은후 수량 바꾸기)(물교모은수량=물교+일퀘)(4단교환이 ±로 작용)
        모은후		물교모은수량
0114일:	32740 =======>	
0115 : 	38252 =======>	5782
0116 : 	45420 =======>	6520 (물교)+(돌발648) 총:7168	0116 : 	45420 =======>	6520 (물교)+(돌발648) 총:7168
모은후:	7920 (사용:별빛강화제150개37500)
0117 : 	13788 =======>	5868
0118 : 	 =======>	
0119 : 	 =======>	 
0120 : 	 =======>	
0121일:  =======>	
0122 : 	 =======>	
0123 : 	 =======>	
0124 : 	 =======>	
0125 : 	 =======>	
0126 : 	 =======>	
0127 : 	 =======>	
0128일:	 =======>	 
0129 : 	 =======>	
0130 : 	 =======>	

