스즈미야 논
(사용하였으면 모은후 수량 바꾸기)(물교모은수량=물교+일퀘)(4단교환이 ±로 작용)
        모은후		물교모은수량
0114일:	32740 =======>					0216 : 	 =======>
0115 : 	38252 =======>	5782				0217 : 	 =======>
0116 : 	45420 =======>	6520 (물교)+(돌발648) 총:7168	0218 : 	 =======>
모은후:	7920 (사용:별빛강화제150개37500)			0219 : 	 =======>
0117 : 	13788 =======>	5868				0220 : 	 =======>
0118 : 	20467 =======>	6679				0221 : 	 =======>
모은후 : -1283 (사용:별빛유화제250*87=20250)		0222 : 	 =======>
6개 더 사야됨(1500사고난후 -1283)흑장갑			0223 : 	 =======>
0119 : 	6686 =======>	7969 				0224 : 	 =======>
0120 : 	11148 =======>	4462 (대양2종 덜뜸)		0225 : 	 =======>
0121일: 17433 =======>	6285 				0226 : 	 =======>
모은후 : 16000 (이끼제거용액15개구매1500)			0227 : 	 =======>
0122 : 	21938 =======>	5938				0228 : 	 =======>	
0123 : 	27973 =======>	6035				0212 : 	 =======>
0124 : 	33799 =======>	5826				0212 : 	 =======>
0125 : 	40409 =======>	5934(+676돌발) 합:7286		0212 : 	 =======>
별빛강화제41, 별빛유화제100구매후 5159			0212 : 	 =======>	
0126 : 	11826 =======>	6667				0212 : 	 =======>
0127 : 	19058 =======>	5728 (+1505 돌발) 합:7232	0212 : 	 =======>
이끼제거용액 15개 구매 -1500 = 17558			0212 : 	 =======>
0128일:	25124 =======>	6840 (+726 돌발) 합:7566 	0212 : 	 =======>
0129 : 	31053 =======>	5929				0212 : 	 =======>
0130 : 	38930 =======>	5909 (+1968 돌발) 합:7877	0212 : 	 =======>	
0131 : 	45449 =======>	6519 (+739 돌발) 합:46188	0212 : 	 =======>
0201 : 	53057 =======>	6869				0212 : 	 =======>
0202 : 	60209 =======> 	6452 (+700 돌발) 합:7152		0212 : 	 =======>
0203 : 	65583 =======>	5374
0204일: 	72097 =======>	6031 (+483 돌발) 합:6514
0205 : 	78623 =======>	6526
0206 : 	85150 =======>	6527
0207 : 	92529 =======>	7379
0208 : 100362 =======>	6433 (+1400 돌발) 합:7833
0209 : 	 =======>
0210 : 	 =======>
0211 : 	 =======>
0212 : 	 =======>
0213 : 	 =======>
0214 : 	 =======>
0215 : 	 =======>