자동이동 쾌속순항시 회전 : 현실2
231126 붉은사슴뿔버섯 길드가입 환각의춤 : 루저,환각의춤 중범 하나더 만듬
놀:하련(20231204)
오킬일퀘 출석체크 (23년)
1.2 (2:1.4) (3:1.6) (4:1.9) (5:2.2) (6:2.5) (7:2.9) (8:3.3) (9:3.7) (10:4.2)
1. 11/12 일 : 오킬출발							
2. 11/13 월 : 벨, 7:24, (가문명)인생이날억까해 칼페온3
3. 11/14 화 : 벨, 6:50, (가문명)인생이날억까해 칼페온3
4. 11/15 수 : 밸, 8:00, (가문명)뻑초
5. 11/16 목 : 벨, 6:30, dooxdoo
6. 11/17 금 : 벨, 7:20, 맨들맨들민머리 [사다리낌,기다려줌]
7. 11/18 토 : 벨, 6:05, 슨별[추천해달라서해줌]
8. 11/19 일 : 벨, 2:15, dooxdoo
9. 11/20 월 : 벨, 7:50, 반하냥 (콕스해적단 안잡는다고 함)
10.11/21 화 : 벨, 6:30, 베르티엔 하이델1
11.11/22 수 : 벨, 8:15, 주아앙 오딜리타1 (길드 가입 거절) 터치 없단다. 
길드:양랑해적단
12.11/23 목 : 벨, 9:00, 뻑초 케플란1
12.11/24 금 : 벨, 9:20, 피클 케플란2
매일 9시 20분이라고함
14.11/25 토 : 벨, 5:00, 페테그리드 오딜리타1
15.11/26 일 : 벨, 6:35, 현소얌 플로린3
길드가입함,낚였음
16.11/27 월 : 벨, 8:30, Enmorphine 메디아2
17.11/28 화 : 벨, 8:35, 몬트가 발레노스3
18.11/29 수 : 벨, 9:30, 피클 케플란2, 아이는 재료, 어른은 주화, 둘다 간단다
고정 탑승이 있어서 말이 많다. 사람도 많은듯.
19.11/30 목 : 벨, 9:50, ★토해★(시간) 카마실비아2
20.12/1 금 : 벨, 8:30, 현소얌 플로린3
좀 어쩐지 편안함.
21.12/2 토 : 벨, 8:05, 몬트가 오딜리타1, 조용함(한시간 전부터 모집함)
22.12/3 일 : 벨, 3:40, dooxdoo 케플란1
23.12/4 토 : 벨, 8:40, 몬트가 오딜리타1, 조용함(한시간 전부터 모집함)
또본다고 인사해줌,에페바다가서 너무 오래 걸림, 섬6시로 오라함. 1시간걸림.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.
58.
59.
60.
61.
62.
63.
64.
65.
66.
67.
68.
69.
70.
71.
72.
73.
74.
75.
76.
77.
78.
79.
80.
81.
82.
83.
84.
85.
86.
87.
88.
89.
90.
91.
92.
93.
94.
95.
96.
97.
98.
99.
100.
101.
102.
103.
104.
105.
106.
107.
108.
109.
110.