1차, 점진 36일차에 완성
피클 : 23년 4월부터 9시반 정기버스, 케플란2, 
자동이동 쾌속순항시 회전 : 현실2
231126 붉은사슴뿔버섯 길드가입 환각의춤 : 루저,환각의춤 중범 하나더 만듬
놀:하련(20231204)
오킬일퀘 출석체크 (23년)
순수 : 1.2 (2:1.4) (3:1.6) (4:1.9) (5:2.2) (6:2.5) (7:2.9) (8:3.3) (9:3.7) (10:4.2)
★토해 다잡음 21:50 고정인듯
★피클 9:30 고정, 매주목요일 악어등 주간퀘
1.12/18 월 : 7:00,뻑초, 케플란1, 물교하면서 하나봄 50분걸림
2.12/19 화 : 8:00, dooxdoo, 케플란3
3.12/20 수 : 10:00, Dal루나, 하이델3
4.12/21 목 : 7:40, Enmorphine, 메디아2, 놀있음
5.12/22 금 : 9:30, 피클, 케플란2
6.12/23 토 : 9:30, 피클, 케플란2
7.12/24 일 : 9:30, 피클, 케플란2
8.12/25 월 : 6:30, dooxdoo, 케플란3
9.12/26 화 : 
10.12/27 수 : 
11.12/28 목 : 
12.12/29 금 : 
13.12/30 토 : 
14.12/31 일 : 
15.1/1 월 : 
16.1/2 화 : 
17.1/3 수 : 
18.1/4 목 : 
19.1/5 금 : 
20.1/6 토 : 
21.1/7 일 : 
22.1/8 월 : 
23.1/9 화 : 
24.1/10 수 : 
25.1/11 목 : 
26.1/12 금 : 
27.1/13 토 : 
28.1/14 일 : 
29.1/15 월 : 
30.1/16 화 : 
31.1/17 수 : 
32.1/18 목 : 
33.1/19 금 : 
34.1/20 토 : 
35.1/21 일 : 
36.1/22 월 : 
37.1/23 화 : 
38.1/24 수 : 
39.1/25 목 : 
40.1/26 금 : 

1.12/18 월 : 
2.12/19 화 : 
3.12/20 수 : 
4.12/21 목 :
5.12/22 금 : 
6.12/23 토 : 
7.12/24 일 : 
8.12/25 월 : 
9.12/26 화 : 
10.12/27 수 : 
11.12/28 목 : 
12.12/29 금 : 
13.12/30 토 : 
14.12/31 일 : 
15.1/1 월 : 
16.1/2 화 : 
17.1/3 수 : 
18.1/4 목 : 
19.1/5 금 : 
20.1/6 토 : 
21.1/7 일 : 
22.1/8 월 : 
23.1/9 화 : 
24.1/10 수 : 
25.1/11 목 : 
26.1/12 금 : 
27.1/13 토 : 
28.1/14 일 : 
29.1/15 월 : 
30.1/16 화 : 
31.1/17 수 : 
32.1/18 목 : 
33.1/19 금 : 
34.1/20 토 : 
35.1/21 일 : 
36.1/22 월 : 
37.1/23 화 : 
38.1/24 수 : 
39.1/25 목 : 
40.1/26 금 : 