(사용하였으면 모은후 수량 바꾸기)(물교모은수량=물교+일퀘)(4단교환이 ±로 작용)
        모은후		물교모은수량
0114일:	32740 =======>	
0115 : 	38252 =======>	5782
0116 : 	45420 =======>	6520 (물교)+(돌발648) 총:7168	0116 : 	45420 =======>	6520 (물교)+(돌발648) 총:7168
모은후:	7920 (사용:별빛강화제150개37500)
0117 : 	13788 =======>	5868
0118 : 	20467 =======>	6679
모은후 : -1283 (사용:별빛유화제250*87=20250)6개 더 사야됨(1500사고난후 -1283)흑장갑
0119 : 	6686 =======>	7969 
0120 : 	11148 =======>	4462 (대양2종 덜뜸)
0121일: 17433 =======>	6285 
모은후 : 16000 (이끼제거용액15개구매1500)
0122 : 	21938 =======>	5938
0123 : 	27973 =======>	6035
0124 : 	33799 =======>	5826
0125 : 	40409 =======>	5934(+676돌발)
0126 : 	 =======>	
0127 : 	 =======>	
0128일:	 =======>	 
0129 : 	 =======>	
0130 : 	 =======>	

