
[5]정체불명의암석(까주)
진행중 : [3]오래된 모래시계5개교환 -  [4]해적단의열쇠5개 - [5]고급문양의 옷감
[3]낡은지령서 5개교환-[4]목잘린용조각상 - [5]고대인을 형상화
[1]해적의화약6개교환 - [2]해적금주화5개교환- [3]롭스타그물 - [4]만병통치약 - [5]102년묵은황금초


할마드    : [5]37년된 약주(113), 황금빛 물고기 비늘(119)
카슈마    : [5]팔각 문양 보관함(136), 102년 묵은 황금초(81)
더코       : [5]흰색 애벌레 박제품(134), 고대인을 형상화(107)
하코번    : [5]고급문양의 옷감(368), 젊음을 담은 비약(427)
난파된 하란 : [5]고급 문양의 옷감(276)

보아섬    : [1]때탄갈매기조각상 - [2]괴생물 촉수
에스파    : [1]갈퀴 꽃 씨앗 주머니 - [2]정제된 식수
포르타넨 : [1]앵두나무 씨앗 주머니 - [2]해적선 돛대
소코타    : [1]로아 꽃 씨앗 주머니 - [2]해적 금주화
레라오    : [1] 거대한 물고기 뼈 - [2]오색 구슬
틴베라    : [1]뗏못 조각품 - [2]성게 가시
타슈       : [1]해적의 화약 - [2]널찍한 돌판

타라무라 : [2]정제된 식수 - [3]족제비 가죽 외투
아라킬    : [2]괴생물 촉수 - [3]정찰병 망원경
칸베라    : [2]해적선 돛대 - [3]푸른 양초 더미
웨이타    : [2]해적 금주화 - [3]해적단의 보급상자
마를레느 : [2]성게 가시 - [3]종유석 파편
앙쥬       : [2]오색 구슬 - [3]해골무늬 카페트
알브레서 : [2]널찍한 돌판 - [3]낡은 지령서

시르나    : [3]족제비 가죽 외투 - [4]해상 기사단의 창
티그리스 : [3]정찰병 망원경 - [4]청동 촛대
로즈반    : [3]해골무늬 카페트 - [4]목 잘린 용 조각상
샤샤       : [3]종유석 파편 - [4]자수정 파편
알하나    : [3]푸른 양초 더미 - [4]만병통치약
툴루       : [3]해적단의 보급상자 - [4]훔친 해적단 단도
알마이    : [3]낡은 지령서 - [4]조개 껍질 장식

아지르    : [4]만병통치약 - [5]푸른빛 석영
발베쥬    : [4]조개 껍질 장식 - [5]37년된 약주
나르보    : [4]청동 촛대 - [5]흰색 애벌레 박제품
파딕스    : [4]자수정 파편 - [5]팔각 문양 보관함
난파된 하란의 수송선 : [4]목 잘린 용 조각상 - [5]콕스 해적단의 일지
떠내려온 미완성 선박 : [4]훔친 해적단 단도 - [5]오색빛 산호 노리개



