무역선 파템 재료 [각각 녹템 10강 필요 : 녹템 파템 강화시 온기를 품은 블랙스톤(10주화), 한기가 서린 블랙스톤(20)주화 까마귀 상점 구매후 강화

선수상                  필요수 현재     장갑                    필요수 현재     함포                    필요수 현재	함포                    필요수 현재

홍조빛 해저단괴		: 50	18	순수한 진주 결정		: 45	0	파도빛이감도는 규격각목	: 180	0	홍조빛 해저단괴		: 40	0
(오킬2)                                 (일리아2)                               (오킬3)                                 (오킬2)                    50
강화된 섬나무 증착합판	: 300	80	콕스유물 협상 하급	: 60	0	콕스유물 전투		: 60	0	콕스유물 협상 상급	: 30	8
(일리아10 협상 상급1개와 선택)                                                   (오킬3)                    125          (일리아10 협상상급1개와 선택)                           
심해초 줄기		: 125	44	콕스유물 전투		: 60	0	달의 비늘이 새겨진 합판	: 200	0	심해초 줄기		: 80	0
(오킬4)                                 (오킬3)                   125           (오킬10)                   300          (오킬4)                    125
대양의 견고한 현철	: 150	0	달의 비늘이 새겨진 합판	: 200	0	순수한 암초 조각		: 180	0	빛나는 코발트 주괴	: 30	0
                                        (오킬10)                  300           (일리아8)

[증측재료]
                                  [점진]         [비상]            [용맹]   

                                필요수 현재    필요수 현재     필요수 현재

달의 핏줄이 새겨진 아마포	: 180   0	210    0	180    0
(오킬3)
짙은 파도빛이 감도는 규격 각목	: 144   0	144    0	170    0
(오킬3)
화려한 암염 주괴		: 35    0	30     0	30     0

화려한 진주 결정		: 35    0	30     0	30     0  

심해의 눈물 			: 42    0	42     0	42     0

화려한 2종은 상호교환퀘가 있다. 까마귀 1일 1개

------------------------------------------------------------------------------------------------------------------------------------------------------------------
[중범선 파템 녹템 재료 및 준비] 녹템(토로) 피스당 1만주화, 햇빛을 품은 블랙스톤(온기를 품은 블랙스톤 10 x 별빛수정[100주화] 1 : 가열하기), 달빛이 서린 블랙스톤

[치로 파템:치로에 필요한 설계도 10장씩 발굴, 틴베라, 라시드, 일나하, 레리오 섬, 노드 연결하면 발굴뜬다, 벨리아 일꾼 연결]

[치로 파템강화시 노을이 담긴 블랙스톤으로 강화시 필요한 '별빛 가루' 설계도 노드에서 나온다 : 햇빛스톤 1 or 달빛 스톤 1 x 별빛 가루 10개 필요]

중범선 파템 재료 [각각 토로 녹템 10강 필요], 에페리아 중범선 부품 개조 허가증 : 비상, 균형, 용맹, 점진

선수상
                                 필요수 현재

치로의선수상 도면		: 10

난폭한 파도가 새겨진 합판 	: 100
(350주화, 난폭한 해양 괴수의 비늘 공작, 바다 악어의 비늘 공작)
정교하게 다듬어진 지지대	: 100
(350주화, 난폭한 해양 괴수의 뼈 1 +  별빛 강화제[250주화] 1 공작)
파도의 흔적이 담긴 접착제	: 100


































