B=하선, N=승선, G=물물교환정보, CTRL+F=아이템찾기, 빼놓은선박수리같이됨
ALT+Q=창고열기, ALT+W=거래소열기, P=선박정보(키잡은상태:가방도같이나옴=내정보)
★섬아이의요청 : 홍조빛해저단괴 말고, 빛나는 코발트주고 받아라?
순수:최대4.2,
3000회부터 화려한 시리즈 재료갱신에 나옴. 5120회부터는 일반갱신에서도 나옴
물교품은 1단50 이상유지 2단 100 3단 100 4단 50 5단 5-10정도 유지시켜두면좋긴한데 투자금이많이들긴함
17000/900=18.88, 17000/800=21.25
일리아-에페 : 정상8분,
에페리아 던데-로즈반:자동정상 14분
일리아 위 로즈반-일리아:과적6분
증축은 내구도 100이라야하지만, 제작은 녹템 내구도 0이라도 상관없음.
무역선 파템 재료 [각각 녹템 10강 필요 : 녹템 파템 강화시 온기를 품은 블랙스톤(10주화), 한기가 서린 블랙스톤(20)주화 까마귀 상점 구매후 강화

선수상                  필요수 현재     장갑                    필요수 현재     함포                    필요수 현재	돛                    필요수 현재

홍조빛 해저단괴		: 50	18	순수한 진주 결정	: 45	0	파도빛이감도는 규격각목	: 180	0	홍조빛 해저단괴		: 40	0
(오킬2)                                 (일리아2)                               (오킬3)                                 (오킬2)                   50

강화된 섬나무 증착합판	: 300	80	콕스유물 협상 하급	: 60	0	콕스유물 전투		: 60	0	콕스유물 협상 상급	: 30	8
(일리아10 협상 상급1개와 선택)                                                  (오킬3)                   125 (구축)    (일리아10 협상상급1개와 선택) 
                          
심해초 줄기		: 125	44	콕스유물 전투		: 60	0	달의 비늘이 새겨진 합판	: 200   0	심해초 줄기		: 80	0
(오킬4)                                 (오킬3)                   125 (구축)    (오킬10)                  300 (구축)    (오킬4)                   125 (구축)

대양의 견고한 현철	: 150	0	달의 비늘이 새겨진 합판	: 200	0	순수한 암초 조각	: 180	0	빛나는 코발트 주괴	: 30	0
                                        (오킬10)                  300 (구축)    (일리아8)

[증측재료]
                                  [점진]         [비상]            [용맹]   

                                필요수 현재    필요수 현재     필요수 현재

달의 핏줄이 새겨진 아마포		: 180   0	210    0	180    0
(오킬3)
짙은 파도빛이 감도는 규격 각목	: 144   0	144    0	170    0
(오킬3)
화려한 암염 주괴			: 35    0	30     0	30     0

화려한 진주 결정			: 35    0	30     0	30     0  

심해의 눈물 			: 42    0	42     0	42     0

화려한 2종은 상호교환퀘가 있다. 까마귀 1일 1개

------------------------------------------------------------------------------------------------------------------------------------------------------------------
[중범선 파템 녹템 재료 및 준비] 녹템(토로) 피스당 1만주화, 햇빛을 품은 블랙스톤(온기를 품은 블랙스톤 10 x 별빛수정[100주화] 1 : 가열하기), 달빛이 서린 블랙스톤

[치로 파템:치로에 필요한 설계도 10장씩 발굴, 틴베라, 라시드, 일나하, 레리오 섬, 노드 연결하면 발굴뜬다, 벨리아 일꾼 연결]

[치로 파템강화시 노을이 담긴 블랙스톤으로 강화시 필요한 '별빛 가루' 설계도 노드에서 나온다 : 햇빛스톤 1 or 달빛 스톤 1 x 별빛 가루 10개 필요]

중범선 파템 재료 [각각 토로 녹템 10강 필요], 에페리아 중범선 부품 개조 허가증 : 비상, 균형, 용맹, 점진

치로의 선수상 : 에페리아 중범선 부품 개조 허가증 종류에 맞는 허가증 		
                                 필요수 현재					
토로 녹템 10강	돛, 함포, 흑장갑 모두 필요재료 같다 : 에페리아 중범선 부품 개조 허가증 종류에 맞는 허가증

치로의선수상 도면		: 10						

난폭한 파도가 새겨진 합판 	: 100						
(350주화, 난폭한 해양 괴수의 비늘 1개 + 바다 악어의 비늘 1개 공작)

정교하게 다듬어진 지지대	: 100						
(350주화, 난폭한 해양 괴수의 뼈 1개 +  별빛 강화제[250주화] 1 공작)

파도의 흔적이 담긴 접착제	: 100						
(350주화, 난폭한 해양 괴수의 진액 1개 +  별빛 유화제[250주화] 1 공작)